{
  "version": 2,
  "env": {
    "WEATHER_API_KEY": "4b21d82b866e4836bec110050252502",
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
